os: osx
osx_image: xcode11
script:
  - xcodebuild -scheme Request-Package -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone XS,OS=13.0' build test
after_success:
  - bash <(curl -s https://codecov.io/bash) -t aea9733f-4e7d-420d-9c8b-04fe78c1e7aa
